<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/audi" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv3" />

    <TextView
        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv2" />

    <TextView
        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv4" />

    <TextView

        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv5" />

    <TextView
        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv8" />

    <TextView
        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv9" />

    <TextView
        android:text="TextView"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv10" />

</LinearLayout>